# Google OAuth credentials
GOOGLE_CLIENT_ID=your_google_client_id_here
GOOGLE_CLIENT_SECRET=your_google_client_secret_here

# JWT secrets
JWT_SECRET=your_jwt_secret_here
REFRESH_TOKEN_SECRET=your_refresh_token_secret_here

# MongoDB connection string
MONGO_URL=your_mongo_connection_url_here

# Backend base URL
BACKEND_URL=http://localhost:3000

# Frontend base URL
FRONTEND_URL=http://localhost:5173

# Port for the backend server
PORT=3000

# Add actual secrets to Secrets in Github Website